@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --glass: rgba(255,255,255,.56);
  --glass-deep: rgba(255,255,255,.42);
  --stroke: rgba(255,255,255,.28);
}
html{scroll-behavior:smooth}
.glass{
  border-radius: 16px;
  background: linear-gradient(180deg, var(--glass), var(--glass-deep));
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);
  border: 1px solid var(--stroke);
  box-shadow: 0 1px 0 rgba(255,255,255,.35) inset, 0 12px 40px rgba(2,6,23,.08);
}
html.dark .glass{
  background: linear-gradient(180deg, rgba(16,20,28,.82), rgba(16,20,28,.58));
  border-color: rgba(255,255,255,.14);
  box-shadow: 0 40px 100px rgba(0,0,0,.70), 0 1px 0 rgba(255,255,255,.06) inset;
}
